<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.ListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhonesList"
        android:layout_width="411dp"
        android:layout_height="699dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:divider="@drawable/divider"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="414dp"
        android:layout_height="49dp"
        android:background="#0097a7"
        android:gravity="center"
        android:text="ANONYMOUS PHONE+"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>